PROTOCOL=http
HOST=localhost
PORT=3003
ADS_IMAGES_PATH=images/ads

DB_PROTOCOL=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=nodepop

API_TOTAL_ITEMS_LIMIT=24
API_PAGE_ITEMS_LIMIT=6
API_PAGE_LIMIT=8